D:\dicoms\TP0\PT\
D:\PT_resized_all_7\
P1a,P2a,P3a,P4a,P5a,P6a,P7a,P8a,P9a,P10a,P11a,P12a,P13a,P14a,P15a,P16a,P17a,P18a,P19a,P20a,P21a,P22a,P23a,P24a,P25a,P26a,P27a,P28a,P29a,P30a,P31a,P32a,P33a,P34a,P35a,P36a,P37a,P38a,P39a,P40a,P41a,P42a,P43a,P44a,P45a,P46a,P47a,P48a,P49a,P50a,P51a,P52a,P53a,P54a,P55a,P56a,P57a,P58a,P59a,P60a,P61a,P62a,P63a,P64a,P65a,P66a,P67a,P68a,P69a
2
linear
PET
1
500
30
False
False
True
True
False

True
False
1
D:\PT_resized_all_7\

1
500
True
False
D:\\radiomics_pt\
radiomics_pt
P1a,P2a,P3a,P4a,P5a,P6a,P7a,P8a,P9a,P10a,P11a,P12a,P13a,P14a,P15a,P16a,P17a,P18a,P19a,P20a,P21a,P22a,P23a,P24a,P25a,P26a,P27a,P28a,P29a,P30a,P31a,P32a,P33a,P34a,P35a,P36a,P37a,P38a,P39a,P40a,P41a,P42a,P43a,P44a,P45a,P46a,P47a,P48a,P49a,P50a,P51a,P52a,P53a,P54a,P55a,P56a,P57a,P58a,P59a,P60a,P61a,P62a,P63a,P64a,P65a,P66a,P67a,P68a,P69a
1

0.25
False
False
True
True
False
True
False
P1a,P2a,P3a,P4a,P5a,P6a,P7a,P8a,P9a,P10a,P11a,P12a,P13a,P14a,P15a,P16a,P17a,P18a,P19a,P20a,P21a,P22a,P23a,P24a,P25a,P26a,P27a,P28a,P29a,P30a,P31a,P32a,P33a,P34a,P35a,P36a,P37a,P38a,P39a,P40a,P41a,P42a,P43a,P44a,P45a,P46a,P47a,P48a,P49a,P50a,P51a,P52a,P53a,P54a,P55a,P56a,P57a,P58a,P59a,P60a,P61a,P62a,P63a,P64a,P65a,P66a,P67a,P68a,P69a
False
True

False
none
none
False
True
True
False
False



False
False
False
False






False
30
